{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git revert *)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test*)",
      "Bash(pnpm format*)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)"
    ]
  }
}
